DEBUG=1
DB_HOST=db
DB_NAME=route_planner
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_URL=redis://redis:6379/1
SECRET_KEY=m)^b7%qja2=%!%!1x1ef*w179=!3v&zjr$&b282jhg0px5q4@u
DJANGO_SETTINGS_MODULE=main.settings.dev
